$white-color: #ffffff;
$font-family: 'Montserrat', sans-serif;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: $white-color;
  font-family: $font-family;
  position: relative;
}

.container {
  max-width: 1260px;
  margin: 0 auto;
}

.flex-container {
  display: flex;
}

.grid-container {
  display: grid;
}

img {
  object-fit: cover;
}

a {
  text-decoration: none;
  color: #000;
}

li {
  text-decoration: none;
  list-style: none;
}

// Navbar
#navbar {
  position: fixed;
  max-width: 1260px;
  width: 100%;
  top: 0;
  background: $white-color;
  padding: 1rem 1.5rem;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  z-index: 15;

  .navbar-items {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .left-content {
      display: flex;
      align-items: center;
      justify-content: center;
      .toggle-button {
        margin-right: 3rem;
        cursor: pointer;
        img {
          width: 1rem;
        }
      }
      .logo {
        img {
          width: 12rem;
        }
      }
    }

    .right-content {
      display: flex;

      .store-locator {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 1rem;

        p {
          margin-left: 1rem;
          text-transform: uppercase;
          font-size: 1rem;
        }
      }

      .cta {
        background-color: #000;
        color: #fff;
        border: 0;
        padding: 1rem 2rem;
        border-radius: 3rem;
        text-transform: uppercase;
      }
    }
  }
}

// Navigation Menu
#toggle-nav {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 99;
  background-color: #000;
  color: #fff;
  width: 300px;
  height: 100vh;
  padding: 1rem;
  transform: translateX(-100%);
  transition: transform 0.2s ease;

  &.active {
    transform: translateX(0%);
  }

  .flex-container {
    flex-direction: column;

    .actions {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 0.5px solid #ccc;
      padding-bottom: 2rem;

      .close {
        cursor: pointer;
      }
    }

    .nav-menu {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 2rem 0;
      border-bottom: 0.5px solid #ccc;

      // &::before {
      //   content: '';
      //   top: 0;
      //   left: 0;
      //   right: 0;
      //   bottom: 0;
      //   background: rgba(0, 0, 0, 0.9);
      // }

      a {
        color: #fff;
        font-size: 1.3rem;
        font-weight: semi-bold;
        margin: 1rem 0;
      }
    }

    .socials {
      padding: 1rem 0;
      border-bottom: 1px solid #ccc;

      i {
        color: #fff;
        margin: 0.5rem 0.5rem;
      }
    }

    .footer-nav-menu {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
      padding: 2rem 0;
      a {
        color: #fff;
        opacity: 0.7;
      }
    }
  }
}

// Hero Section - Video
#hero {
  overflow-x: hidden;

  video {
    width: 100%;
    height: 100%;
  }
}

// Apply Section
#apply {
  padding: 2rem 0;

  .flex-container {
    justify-content: space-between;

    .left-content {
      display: flex;
      align-items: center;

      img {
        width: 5rem;
        margin-right: 1rem;
      }

      div {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;

        .tag {
          background-color: #000;
          color: $white-color;
          padding: 0.5rem;
          text-transform: uppercase;
          display: block;
          margin-bottom: 1rem;
          font-size: 0.8rem;
        }

        .text {
          font-size: 1.5rem;
          font-weight: bold;
        }
      }
    }

    .right-content {
      display: flex;
      align-items: center;
      justify-content: center;

      a {
        font-size: 1.2rem;
      }
    }
  }
}

// Detail Section
#details {
  background-color: #fff;
  color: #000;
  padding: 3rem 0;

  .flex-container {
    align-items: center;
    justify-content: center;

    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      h2 {
        font-size: 3rem;
      }

      p {
        max-width: 800px;
        text-align: center;
        font-size: 1.5rem;
        margin-bottom: 1rem;
      }

      .details-content {
        display: flex;
        align-items: center;
        justify-content: center;

        div {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          margin: 0 1rem;
          p {
            font-weight: bold;
          }
        }
      }
    }
  }
}

// Cookies Section
#cookies {
  padding: 2rem 0;
  .cookies-header {
    .cookies-banner {
      background-color: #000;
      color: #fff;
      padding: 1rem 2rem;
      margin-right: 2rem;

      p {
        opacity: 0.7;
        text-transform: uppercase;
        font-size: 0.8rem;
      }
    }
    .cookies-text {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      max-width: 1100px;
      font-size: 1.2rem;
      font-weight: 100;
    }
  }

  .cookie {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .cookie-text {
      h2 {
        font-size: 3rem;
      }
      p {
        max-width: 600px;
      }

      .icons {
        opacity: 0.5;

        small {
          opacity: 0.5;
        }
      }
    }

    .cookie-image {
      img {
        width: 500px;
      }
    }
  }
}

// Nutritional Section
#nutritional {
  padding: 2rem 0;

  .flex-container {
    flex-direction: column;

    .pill-container {
      border: 1px solid #000;
      width: 100%;
      border-radius: 5rem;
      padding: 0.7rem 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 2rem;

      p {
        font-weight: bold;
        text-transform: uppercase;
        font-size: 0.8rem;
      }
    }

    .allergy-container {
      padding: 1rem;
      border-radius: 0.5rem;
      background-color: #f8f8f8;

      h3 {
        margin-bottom: 0.5rem;
      }
    }

    .text {
      padding: 1rem;

      p {
        margin-bottom: 0.5rem;
        font-style: italic;
        font-size: 0.9rem;
      }
    }
  }
}

// Loyalty
#loyalty {
  margin: 2rem 0;
  position: relative;

  .section-bg {
    background-color: #fad1dc;
    min-height: 350px;
    width: 100%;
    position: absolute;
    top: 40px;
  }

  .flex-container {
    align-items: center;
    justify-content: center;
    position: relative;
    gap: 5rem;
    z-index: 5;
    background: transparent;

    .loyalty-img {
      width: 15rem;
      transform: rotate(-10deg);
    }

    .content {
      p {
        font-weight: bold;
        font-size: 2rem;
        max-width: 400px;
        margin-bottom: 1rem;
      }

      img {
        width: 6rem;
      }
    }
  }
}

// Expansion Section
#expansion {
  padding: 2rem 0;
  .flex-container {
    align-items: center;
    justify-content: space-evenly;

    .left-content,
    .right-content {
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        margin-right: 1rem;
        width: 100px;
      }

      .content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;

        h3 {
          font-size: 1.5rem;
          margin-bottom: 0.6rem;
        }

        p {
          max-width: 200px;
          margin-bottom: 1rem;
        }

        .button {
          background-color: #000;
          color: $white-color;
          padding: 0.8rem;
          border-radius: 2rem;
          text-transform: uppercase;
          font-weight: bold;
        }
      }
    }
  }
}

// Footer
#footer {
  background-color: #000;
  color: #fff;
  padding: 2rem 0;

  .grid-container {
    grid-template-columns: repeat(4, 1fr);

    .grid-item {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      .grid-logo {
        margin-bottom: 1rem;
      }

      .title {
        margin-bottom: 2rem;
      }

      ul {
        display: flex;
        flex-direction: column;

        a {
          margin-bottom: 0.5rem;
          font-weight: 100;
          color: #fff;
        }
      }

      .socials {
        display: flex;
        flex-direction: row;
        gap: 0.5rem;

        i {
          color: #fff;
          cursor: pointer;
        }
      }
    }
  }
}
